<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Ratings</a>
      <a href="">Contact</a>
    </header>
    <div class="window">
      <div class="box">
        <div class="circle"></div>
        <div class="shadow"></div>
      </div>

      <img class="can" src="images/53kbssk3qiee1-removebg-preview.png" alt="" />

      <a href=""></a>
      <h2>About Monster Energy</h2>
      <p>
        Unleash the Beast! Monster Energy isn’t just a drink—it’s a way of life.
        Born from a relentless passion for action sports, music, and gaming,
        Monster is more than just an energy boost; it’s fuel for those who dare
        to push the limits.<br /><br />
        From the original Monster Energy to an ever-expanding lineup of bold
        flavors and sugar-free options, we craft each can to power your hustle,
        fuel your adrenaline, and keep you going when others tap out. Whether
        you’re hitting the track, rocking the stage, or grinding through the
        day, Monster has your back.<br /><br />
        Join the Monster Army and experience energy like never before.
        <strong>#UnleashTheBeast</strong>
      </p>
    </div>
    <div class="circle ambient1"></div>

    <div class="window2">
      <div class="s_b_container s_b_1">
        <img class="profile" src="images/image 1.png" alt="" />
        <div class="smallbox">
          <h3>"I love Monster"</h3>
          <img class="stars" src="images/Group 2.png" alt="" />
          <div class="circle"></div>
        </div>
      </div>

      <div class="s_b_container s_b_2">
        <img class="profile" src="images/image 1.png" alt="" />
        <div class="smallbox">
          <h3>"I love Monster"</h3>
          <img class="stars" src="images/Group 2.png" alt="" />
          <div class="circle"></div>
        </div>
      </div>

      <div class="s_b_container s_b_3">
        <img class="profile" src="images/image 1.png" alt="" />
        <div class="smallbox">
          <h3>"I love Monster"</h3>
          <img class="stars" src="images/Group 2.png" alt="" />
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
